# msvc-items

./: README.md  build.gradle
src/main/java/com/springcloud/msvc/items/: AppConfig.java  MsvcItemsApplication.java  WebClientConfig.java
src/main/java/com/springcloud/msvc/items/clients/: ProductFeignClient.java
src/main/java/com/springcloud/msvc/items/controllers/: ItemController.java
src/main/java/com/springcloud/msvc/items/models/: Item.java  Product.java
src/main/java/com/springcloud/msvc/items/services/: ItemService.java  ItemServiceFeign.java  ItemServiceWebClient.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/springcloud/msvc/items/: MsvcItemApplicationTests.java
